prio-mailbox {
	mailbox-type = "xyz.rura.labs.io.reactive.ReactiveMailbox"
}

akka {
	loglevel = WARNING

	actor {
		default-mailbox {
			mailbox-type = "xyz.rura.labs.io.reactive.ReactiveMailbox"
		}
	}
}