prio-mailbox {
	mailbox-type = "xyz.rura.labs.io.reactive.BoundedReactiveMailbox"
}

worker-pinned-dispatcher {
	type = PinnedDispatcher
	executor = "thread-pool-executor"
}

akka {
	loglevel = WARNING

	actor {
		
	}
}

kamon {
	metric {
		//tick-interval = 1 seconds

		filters {
			akka-actor {
		    	includes = [ "ReactiveStreamSpec/user/**" ]
		    	excludes = [ "ReactiveStreamSpec/system/**" ]
		  	}

		  	akka-router {
		  		includes = [ "ReactiveStreamSpec/user/**" ]
		  	}

		  	reactive-client {
		  		includes = [ "**" ]
		  		excludes = []
		  	}
		}

		//instrument-settings {
  		//	reactive-client.success-time {
    	//		refresh-interval = 10 seconds
  		//	}

  		//	reactive-client.error-time {
    	//		refresh-interval = 10 seconds
  		//	}
		//}
	}

	internal-config {
		akka {
	    	loglevel = WARNING
	  	}
	}

	statsd {
		hostname = "192.168.99.100"
		port = 8125
		report-system-metrics = true
		//flush-interval = 250 ms
		//metric-sender-factory = "kamon.statsd.SimpleStatsDMetricsSender"

		subscriptions {
			histogram       = [ "**" ]
		    min-max-counter = [ "**" ]
		    gauge           = [ "**" ]
		    counter         = [ "**" ]
		    trace           = [ "**" ]
		    trace-segment   = [ "**" ]
		    akka-actor      = [ "**" ]
		    akka-dispatcher = [ "**" ]
		    akka-router     = [ "**" ]
		    system-metric   = [ "**" ]
		    http-server     = [ "**" ]
		    reactive-client = [ "**" ]
		}
	}
}

kamon.statsd.simple-metric-key-generator.application = "reactivestream"