include "rura-core"

kamon {
	metric {
		filters {
			akka-actor {
		    	includes = [ "ReactiveStreamSpec/user/**" ]
		    	excludes = [ "ReactiveStreamSpec/system/**" ]
		  	}
		}
	}

	statsd {
		hostname = "localhost"
		port = 8125
		simple-metric-key-generator.application = "rura-core"
	}
}