prio-mailbox {
	mailbox-type = "xyz.rura.labs.io.reactive.BoundedReactiveMailbox"
}

worker-pinned-dispatcher {
	type = PinnedDispatcher
	executor = "thread-pool-executor"
}

akka.loglevel = WARNING

kamon {
	metric {
		filters {
			reactive-client {
		  		includes = [ "**" ]
		  		excludes = []
		  	}
		}
	}

	internal-config {
		akka {
	    	loglevel = WARNING
	  	}
	}

	statsd {
		hostname = "localhost"
		port = 8125
		report-system-metrics = true
		
		subscriptions {
			histogram       = [ "**" ]
		    min-max-counter = [ "**" ]
		    gauge           = [ "**" ]
		    counter         = [ "**" ]
		    trace           = [ "**" ]
		    trace-segment   = [ "**" ]
		    akka-actor      = [ "**" ]
		    akka-dispatcher = [ "**" ]
		    akka-router     = [ "**" ]
		    system-metric   = [ "**" ]
		    http-server     = [ "**" ]
		    reactive-client = [ "**" ]
		}
	}
}